# GradApp2

./: GRADAPP.csproj  GRADAPP.sln  Program.cs  Startup.cs
APIModels/: ActivityMappingExtensions.cs  FamilyModel.cs
Controllers/: ActivitiesController.cs  FamilyController.cs
GRADAPP.Core/: GRADAPP.Core.csproj
GRADAPP.Core/Services/: ActivityService.cs  FamilyService.cs  IActivityService.cs
GRADAPP.Infrastructure/: GRADAPP.Infrastructure.csproj  familyapp.db
GRADAPP.Infrastructure/Data/: ActivityRepo.cs  AppDbContext.cs
GRADAPP.Infrastructure/Migrations/: 20200802183438_initial.Designer.cs  20200802183438_initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
